<html>
    <head>
        <title>card task</title>
    </head>
    <style>
         div.love{
            width: 250px;
            box-shadow: 8px 9px 10px white, 9px 10px 11px lavender, 10px 11px 12px lightcoral;
            text-align: center;
            margin-left: 5%;
            margin-top: 7%;
        }
        div.sound{
            padding: 20px;
            color:black;

        }
        .ma{
            background-color: black;
        }
        .la{
            width: 250px;
            box-shadow: 8px 9px 10px rgb(89, 247, 4), 9px 10px 11px darkgoldenrod, 10px 11px 12px pink;
            text-align: center;
            margin-left: 30%;
            margin-top: -27%;
            
            
        }
        .va{
            width: 250px;
            box-shadow: 8px 9px 10px pink, 9px 10px 11px orangered, 10px 11px 12px lightcoral;
            text-align: center;
            margin-left: 55%;
            margin-top: -28%;

        }
        .vis{
            width: 250px;
            box-shadow: 8px 9px 10px teal, 9px 10px 11px slateblue, 10px 11px 12px red;
            text-align: center;
            margin-left: 80%;
            margin-top: -28%;


        }
        .kam{
            width: 250px;
            box-shadow: 8px 9px 10px hotpink, 9px 10px 11px gold, 10px 11px 12px green;
            text-align: center;
            margin-left: 5%;

        }
        .ja{
            width: 250px;
            box-shadow: 8px 9px lavenderblush, 14px 12px lightblue, 14px 14px lime;
            text-align: center;
            margin-left: 30%;
            margin-top: -27%;
        }
        .pa{
            width: 250px;
            box-shadow: 8px 9px lightcoral, 14px 12px darkorange, 13px 14px darkred;
            text-align: center;
            margin-left: 80%;
            margin-top: -27%;

        }
        .wa{
            width: 250px;
            box-shadow: 8px 9px honeydew, 14px 12px aqua, 13px 14px khaki;
            text-align: center;
            margin-left: 55%;
            margin-top: -27%;

        }

    </style>
    <body class="ma">
       <CENTER><u><h1 style="color: aliceblue;"><u>DHANUSH'S MOVIES</u></h1></CENTER> 
        <div class="love" >
           <img src="pollathavan.jpeg" style="width: 100%; height: 300px;">
            <div class="sound">
                <p style="font-size: x-large; color: aliceblue;">POLLATHAVAN</p>
            </div>
        </div> 
        <div class="la">
            <img src="Naane Varuven.jpeg" style="width: 100%; height: 300px;">
            <div class="sound">
                <p style="font-size: x-large; color: aliceblue; ;">NAANE VARUVEN</p>
            </div>
        </div>
        <div class="va">
            <img src="raayan.jpeg" style="width: 100%; height:300px ;">
            <div class="sound">
                <p style="font-size: x-large; color: aliceblue;">RAAYAN</p>
            </div>
        </div>
        <div class="vis">
            <img src="Captain Miller.jpeg" style="width: 100%; height: 300px;">
            <div class="sound">
                <p style="font-size: x-large; color: aliceblue;">CAPTAIN MILLER</p>
            </div>
        </div><br><br><br><br><br>
        <div class="kam">
            <img src="Karnan.jpeg" style="width: 100%; height: 300px;">
            <div class="sound">
                <p style="font-size:x-large; color: aliceblue;">KARNAN</p>
            </div>
        </div>
        <div class="ja">
            <img src="Jagame Thandhiram.jpeg" style="width: 100%; height: 265px;">
            <div class="sound">
                <p style="font-size: x-large; color: aliceblue;">JAGAME THANDHIRAM</p>
            </div>
        </div>
        <div class="pa">
            <img src="Thiruchitrambalam.jpeg" style="width: 100%; height: 300px;">
            <div class="sound">
                <p style="font-size: large; color: aliceblue;">THIRUCHITRAMBALAM</p>
            </div>
        </div>
        <div class="wa">
            <img src="The Gray Man.jpeg" style="width: 100%; height: 300px;">
            <div class="sound">
                <p style="font-size: large; color: aliceblue;">THE GRAY MAN</p>
            </div>
        </div><br><br><br><br><br><br>

    </body>