<html>
    <head>
        <title>ICON TASK</title>
    </head>
    <style>
        *{
            margin: 0px 0px 0px 0px;
            
        }
        .ao{
            background-color: wheat;
        }
        nav{
            padding: 60px;
            background-color: aqua;
        }
        .da{
            float: right;
            margin-top: -15px;
            
        }
        li{
            display: inline;
            padding: 30px;
           
            
            
        }
        .div{
            width: 200px;
            height: 100px;
            padding: 20px;
            background-color: aqua;
            box-shadow: 8px 7px darkblue;
            margin-left: 40%;
            
        }
        .ka{
            width: 200px;
            height: 100px;
            padding: 20px;
            background-color: chartreuse;
            box-shadow: 8px 5px 10px lime;
            margin-left: 40%;
        }
        .vi{
            width: 200px;
            height: 100px;
            padding: 20px;
            background-color: red;
            box-shadow: 8px 9px blue, 10px 11px yellow, 13px 15px green;
            margin-left: 40%;
        }
        .ma{
            width: 200px;
            height: 100px;
            padding: 20px;
            background-color: gray;
            box-shadow: 8px 10px 15px red inset;
            margin-left: 40%;
        }
        .pa{
            width: 200px;
            height: 100px;
            padding: 20px;
            background-color: gold;
            box-shadow: 8px 10px 15px red, 10px 12px 17px yellowgreen, 12px 14px 19px olive ;
            margin-left: 40%;

        }
        div.love{
            width: 250px;
            box-shadow: 8px 9px 10px white, 9px 10px 11px lavender, 10px 11px 12px lightcoral;
            text-align: center;
        }
        div.sound{
            padding: 20px;
            color: aliceblue;

        }
        .container div{
            background-color: darkorange;
            border: 1px black;
            height: 100px;
            width: 100px;
            opacity: 0.5;
            
            
        }
        #mybox{
            opacity: 2;
            background-color: blue;
            z-index: 1;
            animation: mymove 5s infinite linear;
            
        }
        .divg{
            position: absolute;

        }
        
        
    </style>
    <BODY class="ao">
        <nav >
                
            <ul class="da">
                <li><img src="home.png" height="20px" width="20px">home</li>
                <li> <img src="contact.png" height="20px" width="20px" alt="logo"> contact</li>
                <li> <img src="about.png" height="20px" width="20px" alt="logo"> about</li>
                <li> <img src="log-in.png" height="20px" width="20px" alt="logo"> sing in</li>
            </ul>
        </nav>
       <u> <h1 align="center">BOX SHADOWS WITH CSS</h1></u><br><br><br>
        <div class="div" align="center" style="font-size: xx-large;">The Boys With The 4  Season  </div><br><br><br>
        <div class="ka" align="center" style="font-size: xx-large;">THE GOAT</div><br><br><br>
        <div class="vi" align="center" style="font-size: xx-large;">THANGALAN</div><br><br><br>
        <div class="ma" align="center" style="font-size: xx-large;">LEO</div><br><br><br><br>
        <div class="pa" align="center"  style="font-size: xx-large;">MASTER</div><br><br><br><br>
        <center><div class="love" >
            <img src="vijay vishva.jpeg" alt="vijay" style="width: 100%;">
            <div class="sound">
                <p style="font-size: x-large;">MASTER</p>
            </div>
        </div></center><br><br><br><br> 
        
        <div class="container" align="center" > 
            <div class="mybox">VISHVA</div>
            <div style="top: 20px; left: 20px;z-index: 1;">index 1</div>
            <div style="top: 20px; left: 20px;z-index: 2;">index 2</div>
            <div style="top: 20px; left: 20px;z-index: 3;">index 3</div>
        </div>

    </BODY>