<html>
    <head>
        <title>z-index</title>
    </head>
    <style>
        div{position: absolute}
        .container div{
            background-color: blue;
            border: 1px solid rgb(0, 0, 0);
            height: 100px;
            width: 100px;
            opacity: 0.5;
            
            
        }
        #mybox{
            opacity: 2;
            background-color:orange ;
            z-index: 1;
            animation: mymove 5s infinite linear;
           
            
        }
        @keyframes mymove{
            70%{z-index: 5;}
        }
    </style>
    <body>
        <div class="container" align="center" > 
            <div id="mybox">VISHVA</div>
            <div style="top: 40px; left: 40px;z-index: 1;">index 1</div>
            <div style="top: 30px; left: 30px;z-index: 2;">index 2</div>
            <div style="top: 20px; left: 20px;z-index: 3;">index 3</div>
            <div style="top: 10px; left: 10px; z-index: 4;">index 4</div>
        </div>