<html>
    <head>
        <title>column task</title>
    </head>
    <style>
        .ha{
            column-count: 4;
            column-gap: 50px;
            column-rule-style:double;
            column-rule-color: black;
            column-rule-width: 20px;
            column-span:unset;
            
        }
        div{
            width: 200px;
            height: 255px;
            background-color: black;
            transition: width 1s height 2s;
            transition-duration: 3s;  
            text-align: center; 
            color: aliceblue;
            
        }
        .div1{
            width: 200px;
            height: 255px;
            background-color: black;
            transition: width 1s, height 2s, transform 20s; 
            transition-duration: 3s;  
            text-align: center; 

            
             
        }
        div:hover {
            width: 500px;
            height: 500px;
            transform: rotate(180deg);
            border-radius: 50%;
        }
        .div2{transition-timing-function: linear;}
        .div3{transition-timing-function: ease;}
        .div4{transition-timing-function: ease-in;}
        .div5{transition-timing-function: ease-out;}
        .div6{transition-timing-function: ease-in-out;}

    </style>
    <body>
        <h1 align="center">Column Task</h1>
        <p class="ha"><b style="font-size: xx-large;">D</b>oris stood there, hand on hip, trying to figure out what to say. She’d already used up most of her standby phrases; things like, “Don’t forget, employees must wash their hands,” and “A smile will go a long way.” What worked for all the other ladies had not worked for this newest employee.“Wash your hands” had led to the new hire carefully removing one hand, rinsing it, reattaching it somewhat sloppily, then attempting to repeat the process with the other one. Encouraging her to smile had sent the entire first grade screaming and running away from the queue.Today, Doris had come to school ready for whatever came to mind. She’d thought to ask her fellow long-timers what they suggested. Looking hopelessly around the group, however, she realized they would not have any suggestions for the new girl. Rather, she had rubbed off on them already. They stood in a similar posture to hers, listlessly lolling their heads about and groaning. Doris cleared her throat anyway. Alerted, they all began shambling closer.</p><br><br><br><br><br><br><br>
       <center> <div class="div1"><img src="photos.jpeg"></div></center><br>
       
       <div class="div2">VISHVA</div><br>
       <div class="div3">VISHVA</div><br>
       <div class="div4">VISHVA</div><br>
       <div class="div5">VISHVA</div><br>
       <div class="div6">VISHVA</div><br><br><br><br> 

    </body>